{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WB AI Assistant": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
